# homebox-client

./: .gitignore  AGENTS.md  agent.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: kotlin-ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/findusl/homebox/client/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/de/findusl/homebox/client/: AiCalls.kt  AiTools.kt  App.kt  Event.kt  Greeting.kt  HomeboxAiAgent.kt  HomeboxAiAgentImpl.kt  HomeboxClient.kt  HomeboxClientImpl.kt  Logging.kt  MainViewModel.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/de/findusl/homebox/client/transcription/: OpenAITranscriptionClient.kt  OpenAITranscriptionParams.kt
composeApp/src/commonTest/kotlin/de/findusl/homebox/client/: AiToolsTest.kt  ComposeAppCommonTest.kt  HomeboxClientImplTest.kt  HomeboxClientTest.kt  TestConstants.kt
composeApp/src/iosMain/kotlin/de/findusl/homebox/client/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/de/findusl/homebox/client/: Main.kt  Platform.jvm.kt
composeApp/src/jvmUiTest/kotlin/de/findusl/homebox/client/: MainScreenTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
